export default {
  'menu.operation.logs': 'Operation Logs',
  'menu.operation.logs.list': 'Log List',
  'operationLogs.title': 'Operation Logs',
  'operationLogs.columns.id': 'ID',
  'operationLogs.columns.adminUsername': 'Operator',
  'operationLogs.columns.method': 'Method',
  'operationLogs.columns.path': 'Path',
  'operationLogs.columns.statusCode': 'Status',
  'operationLogs.columns.executionTime': 'Time(ms)',
  'operationLogs.columns.ip': 'IP Address',
  'operationLogs.columns.createdAt': 'Time',
  'operationLogs.columns.operations': 'Operations',
  'operationLogs.form.method': 'Method',
  'operationLogs.form.statusCode': 'Status',
  'operationLogs.form.dateRange': 'Date Range',
  'operationLogs.form.search': 'Search',
  'operationLogs.form.reset': 'Reset',
  'operationLogs.modal.title': 'Log Details',
  'operationLogs.modal.label.query': 'Query Params',
  'operationLogs.modal.label.body': 'Body Params',
  'operationLogs.modal.label.userAgent': 'User Agent',
  'operationLogs.modal.label.error': 'Error Message',
};
