export default {
  'menu.cloud.functions': 'Cloud Functions',
  'menu.cloud.functions.list': 'Function List',
  'cloud.functions.form.search.placeholder': 'Search function name',
  'cloud.functions.form.triggerName': 'Trigger Name',
  'cloud.functions.form.appId': 'App',
  'cloud.functions.form.selectApp': 'Select App',
  'cloud.functions.form.code': 'Code (JavaScript)',
  'cloud.functions.columns.id': 'ID',
  'cloud.functions.columns.triggerName': 'Trigger Name',
  'cloud.functions.columns.appId': 'App ID',
  'cloud.functions.columns.createdAt': 'Created At',
  'cloud.functions.columns.operation': 'Operations',
  'cloud.functions.operation.create': 'New Function',
  'cloud.functions.operation.refresh': 'Refresh',
  'cloud.functions.operation.search': 'Search',
  'cloud.functions.operation.reset': 'Reset',
  'cloud.functions.operation.edit': 'Edit',
  'cloud.functions.operation.delete': 'Delete',
  'cloud.functions.operation.run': 'Run',
  'cloud.functions.operation.deleteConfirm':
    'Are you sure to delete this function?',
  'cloud.functions.message.createSuccess': 'Created successfully',
  'cloud.functions.message.updateSuccess': 'Updated successfully',
  'cloud.functions.message.deleteSuccess': 'Deleted successfully',
  'cloud.functions.modal.createTitle': 'New Cloud Function',
  'cloud.functions.modal.editTitle': 'Edit Cloud Function',
  'cloud.functions.modal.runTitle': 'Run Cloud Function',
};
