export default {
  'menu.cloud.functions': '云函数',
  'menu.cloud.functions.list': '函数列表',
  'cloud.functions.form.search.placeholder': '搜索函数名',
  'cloud.functions.form.triggerName': '触发名 (Trigger Name)',
  'cloud.functions.form.appId': '所属应用',
  'cloud.functions.form.selectApp': '请选择应用',
  'cloud.functions.form.code': '代码 (JavaScript)',
  'cloud.functions.columns.id': 'ID',
  'cloud.functions.columns.triggerName': '触发名',
  'cloud.functions.columns.appId': '应用 ID',

  'cloud.functions.columns.createdAt': '创建时间',
  'cloud.functions.columns.operation': '操作',
  'cloud.functions.operation.create': '新建函数',
  'cloud.functions.operation.refresh': '刷新',
  'cloud.functions.operation.search': '查询',
  'cloud.functions.operation.reset': '重置',
  'cloud.functions.operation.edit': '编辑',
  'cloud.functions.operation.delete': '删除',
  'cloud.functions.operation.run': '运行',
  'cloud.functions.operation.deleteConfirm': '确定要删除该函数吗？',
  'cloud.functions.message.createSuccess': '创建成功',
  'cloud.functions.message.updateSuccess': '更新成功',
  'cloud.functions.message.deleteSuccess': '删除成功',
  'cloud.functions.modal.createTitle': '新建云函数',
  'cloud.functions.modal.editTitle': '编辑云函数',
  'cloud.functions.modal.runTitle': '运行云函数',
};
