export default {
  'menu.remote.variables': 'Remote Variables',
  'menu.remote.variables.list': 'Variable List',
  'remote.variables.form.search.placeholder': 'Search key name',
  'remote.variables.form.key': 'Key',
  'remote.variables.form.value': 'Value',
  'remote.variables.form.appId': 'App',
  'remote.variables.form.selectApp': 'Select App',
  'remote.variables.form.description': 'Description',
  'remote.variables.columns.id': 'ID',
  'remote.variables.columns.key': 'Key',
  'remote.variables.columns.value': 'Value',
  'remote.variables.columns.appId': 'App ID',
  'remote.variables.columns.description': 'Description',
  'remote.variables.columns.createdAt': 'Created At',
  'remote.variables.columns.operation': 'Operations',
  'remote.variables.operation.create': 'New Variable',
  'remote.variables.operation.refresh': 'Refresh',
  'remote.variables.operation.search': 'Search',
  'remote.variables.operation.reset': 'Reset',
  'remote.variables.operation.edit': 'Edit',
  'remote.variables.operation.delete': 'Delete',
  'remote.variables.operation.deleteConfirm':
    'Are you sure to delete this variable?',
  'remote.variables.message.createSuccess': 'Created successfully',
  'remote.variables.message.updateSuccess': 'Updated successfully',
  'remote.variables.message.deleteSuccess': 'Deleted successfully',
  'remote.variables.modal.createTitle': 'New Variable',
  'remote.variables.modal.editTitle': 'Edit Variable',
};
