export default {
  'menu.remote.variables': '远程变量',
  'menu.remote.variables.list': '变量列表',
  'remote.variables.form.search.placeholder': '搜索键名',
  'remote.variables.form.key': '键名 (Key)',
  'remote.variables.form.value': '键值 (Value)',
  'remote.variables.form.appId': '所属应用',
  'remote.variables.form.selectApp': '请选择应用',
  'remote.variables.form.description': '描述',
  'remote.variables.columns.id': 'ID',
  'remote.variables.columns.key': '键名',
  'remote.variables.columns.value': '键值',
  'remote.variables.columns.appId': '应用 ID',

  'remote.variables.columns.description': '描述',
  'remote.variables.columns.createdAt': '创建时间',
  'remote.variables.columns.operation': '操作',
  'remote.variables.operation.create': '新建变量',
  'remote.variables.operation.refresh': '刷新',
  'remote.variables.operation.search': '查询',
  'remote.variables.operation.reset': '重置',
  'remote.variables.operation.edit': '编辑',
  'remote.variables.operation.delete': '删除',
  'remote.variables.operation.deleteConfirm': '确定要删除该变量吗？',
  'remote.variables.message.createSuccess': '创建成功',
  'remote.variables.message.updateSuccess': '更新成功',
  'remote.variables.message.deleteSuccess': '删除成功',
  'remote.variables.modal.createTitle': '新建变量',
  'remote.variables.modal.editTitle': '编辑变量',
};
